use common::{Answer, Solution};

pub struct Day{{day:pad(2)}};

impl Solution for Day{{day:pad(2)}} {
    fn name(&self) -> &'static str {
        "{{problem_name}}"
    }

    fn part_a(&self, input: &str) -> Answer {
        Answer::Unimplemented
    }

    fn part_b(&self, input: &str) -> Answer {
        Answer::Unimplemented
    }
}

#[cfg(test)]
mod test {
    use indoc::indoc;

    use super::Day{{day:pad(2)}};

    const CASE: &str = indoc! {"
        ...
    "};

    #[test]
    fn test_a() {
        assert_eq!(Day{{day:pad(2)}}.part_a(CASE), Answer::Unimplemented);
    }

    #[test]
    fn test_b() {
        assert_eq!(Day{{day:pad(2)}}.part_b(CASE), Answer::Unimplemented);
    }
}